ls
cd ..
cd ..
mkdir 02_math/100_numpy_exercices
find . -type d -maxdepth 2
find . -type d -maxdepth 2 -mindepth 2
mkdir 06_app/vuejs_tutorial
cd 06_app/vuejs_tutorial/
cd local/
ls
mv python-smart-contract-workshop/ 06_app/
mv simple-neo-token-sample/ 06_app/
ls
cd 04_tf/
ls
cd gan/
ls
cd ..
cd ..
cd lib/
cd tm_object_detection_api/
ls
cp -r ssd-annotation/ ~/local/05_cv/ssd-annotation
cd ~/local/ssd
cd ~/local/05_cv/ssd-annotation/
ls
cd ..
cd ~/local/03_ml/
ls
cd midori-book/
ls
cd 03/
ls
cd lib/
ls
cd ../local/
ls
cd 04_tf/deep_learning_from_scratch_2/20180910/
ls
cd lib/
ls
ls
