setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g window-style 'bg=colour232'
set -g window-active-style 'bg=colour235'

bind - split-window -v
bind | split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H select-pane -L 5
bind -r J select-pane -D 5
bind -r K select-pane -U 5
bind -r L select-pane -R 5

bind -n C-o select-pane -t :.+

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @continuum-boot 'on'
    set -g @continuum-restore 'on'
    set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

